#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Johannes/external/FFMalloc/src/ffmalloc.c
SDKDDKVer.h
-
Windows.h
-
ffmalloc.h
/home/ubuntu/Johannes/external/FFMalloc/src/ffmalloc.h
stddef.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
Psapi.h
-
unistd.h
-
sys/mman.h
-
limits.h
-
errno.h
-
sched.h
-
pthread.h
-
sys/time.h
-
sys/resource.h
-

/home/ubuntu/Johannes/external/FFMalloc/src/ffmalloc.h
sys/types.h
-
stdio.h
-

